<!DOCTYPE html>
<html lang="en" class="project">

<head>
    <meta charset="utf-8">
    <title>Keith Stoneman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preload" href="../design-min.css" as="style" onload="this.rel='stylesheet'"> <noscript>
    <link rel="stylesheet" href="../design-min.css"></noscript>
    <link href="../icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../icons/webclip.png" rel="apple-touch-icon">
    <script>/*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */ (function (w) { "use strict"; var loadCSS = function (href, before, media) { var doc = w.document; var ss = doc.createElement("link"); var ref; if (before) { ref = before; } else { var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes; ref = refs[refs.length - 1]; } var sheets = doc.styleSheets; ss.rel = "stylesheet"; ss.href = href; ss.media = "only x"; function ready(cb) { if (doc.body) { return cb(); } setTimeout(function () { ready(cb); }); } ready(function () { ref.parentNode.insertBefore(ss, (before ? ref : ref.nextSibling)); }); var onloadcssdefined = function (cb) { var resolvedHref = ss.href; var i = sheets.length; while (i--) { if (sheets[i].href === resolvedHref) { return cb(); } } setTimeout(function () { onloadcssdefined(cb); }); }; function loadCB() { if (ss.addEventListener) { ss.removeEventListener("load", loadCB); } ss.media = media || "all"; } if (ss.addEventListener) { ss.addEventListener("load", loadCB); } ss.onloadcssdefined = onloadcssdefined; onloadcssdefined(loadCB); return ss; }; if (typeof exports !== "undefined") { exports.loadCSS = loadCSS; } else { w.loadCSS = loadCSS; } }(typeof global !== "undefined" ? global : this)); (function (w) { if (!w.loadCSS) { return; } var rp = loadCSS.relpreload = {}; rp.support = function () { try { return w.document.createElement("link").relList.supports("preload"); } catch (e) { } }; rp.poly = function () { var links = w.document.getElementsByTagName("link"); for (var i = 0; i < links.length; i++) { var link = links[i]; if (link.rel === "preload" && link.getAttribute("as") === "style") { w.loadCSS(link.href, link); link.rel = null; } } }; if (!rp.support()) { rp.poly(); var run = w.setInterval(rp.poly, 300); if (w.addEventListener) { w.addEventListener("load", function () { w.clearInterval(run); }) } } }(this));</script>
    <style type="text/css">
        @font-face {
            font-family: 'montserratultra-light';
            src: url('../fonts/montserrat-ultralight-webfont.eot');
            src: url('../fonts/montserrat-ultralight-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-ultralight-webfont.woff2') format('woff2'), url('../fonts/montserrat-ultralight-webfont.woff') format('woff'), url('../fonts/montserrat-ultralight-webfont.ttf') format('truetype'), url('../fonts/montserrat-ultralight-webfont.svg#montserratultra-light') format('svg');
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: 'montserrat-bold';
            src: url('../fonts/montserrat-bold-webfont.eot');
            src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-bold-webfont.woff2') format('woff2'), url('../fonts/montserrat-bold-webfont.woff') format('woff'), url('../fonts/montserrat-bold-webfont.ttf') format('truetype'), url('../fonts/montserrat-bold-webfont.svg#montserrat-bold') format('svg');
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: 'lato';
            src: url('../fonts/lato-light.eot');
            src: url('../fonts/lato-light.eot?#iefix') format('embedded-opentype'), url('../fonts/lato-light.woff2') format('woff2'), url('../fonts/lato-light.woff') format('woff'), url('../fonts/lato-light.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }   

        html {
            
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body:before,
        body:after {
            content: "";
            position: fixed;
            background: #fff;
            left: 0;
            right: 0;
            height: 10px
        }

        body:before {
            top: 0
        }

        body:after {
            bottom: 0
        }

        body {
            font-family: 'montserratultra-light', helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #fff;
            background-image: url("../img/background-noise.png");
            background-color: #333;
            margin: 0;
            border-left: 10px solid #fff;
            border-right: 10px solid #fff
        }

        p.description {
            font-family: 'lato', helvetica, sans-serif;
            font-size: 16px;
        }
        

        header,
        nav {
            display: block
        }

        a {
            background: transparent
        }

        img {
            border: 0
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        :before,
        :after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        a {
            color: #fff;
            text-decoration: none
        }

        img {
            vertical-align: middle
        }

        h2,
        h3 {
            font-family: inherit;
            font-weight: 200;
            line-height: 1.1;
            color: #fff
        }

        h2,
        h3 {
            margin-top: 28px;
            margin-bottom: 14px
        }

        h2 {
            font-size: 48px
        }

        h3 {
            font-size: 31px
        }

        .text-center {
            text-align: center
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px
        }

        @media (min-width:768px) {
            .container {
                width: 750px
            }
        }

        @media (min-width:992px) {
            .container {
                width: 970px
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1170px
            }
        }

        .row {
            margin-left: -15px;
            margin-right: -15px
        }

        .container:before,
        .container:after,
        .row:before,
        .row:after {
            content: " ";
            display: table
        }

        .container:after,
        .row:after {
            clear: both
        }

        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        body {
            font-weight: 300
        }

        h2,
        h3 {
            margin-top: 0;
            font-weight: 200
        }

        .bracket {
            font-family: 'montserrat-light', helvetica, sans-serif;
            position: relative;
            top: -.07em
        }

        #header {
            overflow: hidden;
            padding: 60px 0 20px
        }

        #header nav {
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 20px;
            text-align: center
        }

        #header h3 {
            background: #3A73BA;
            width: 100px;
            padding: 25px 0 25px 0;
            color: #fff
        }

        #header h2 a {
            color: #fff
        }

        #header h2 a {
            color: #fff
        }

        #header nav a {
            display: inline-block;
            margin: 0 10px;
            font-size: 20px
        }

        @media (min-width:768px) {
            #header nav {
                padding-top: 5px;
                padding-bottom: 0;
                text-align: center
            }

            #header nav a:last-child {
                margin-right: 0
            }
        }

        #content {
            padding-bottom: 100px
        }

        #page {
            min-height: 100%;
            margin-bottom: -50px
        }

        html.projects #header {
            border-bottom: none
        }

        html.projects #content .project {
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 30px
        }

        @media (min-width:768px) {
            html.projects #content .project {
                float: left;
                width: 50%
            }
        }

        @media (min-width:992px) {
            html.projects #content .project {
                float: left;
                width: 33.33333333%
            }
        }

        html.projects #content .project a {
            display: block
        }

        html.projects #content .project a span {
            display: none
        }

        html.projects #content .project a img {
            display: block;
            width: 100% 9;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            background-color: #333
        }
    </style>
</head>>

<body>
    <div id="page">
        <header id="header">
            <div class="container">
                <div class="row"> <a class="text-center"
                        style="color: #ffffff; font-size: 34px; font-family: 'montserrat-bold', sans-serif;"
                        href="../index.html">
                        <h3 class="center-block text-center"><span class="bracket">[</span>KS<span
                                class="bracket">]</span></h3>
                    </a></div>
                <div class="row">
                    <h2 class="text-center"><a class="text-center" href="../index.html">Keith Stoneman</a></h2>
                </div>
                <div class="row">
                    <nav> <a class="email"
                            href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#106;&#115;&#116;&#111;&#110;&#101;&#109;&#97;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;?subject=Job Opportunity'>&#69;&#109;&#97;&#105;&#108;</a>
                        <a href="https://www.linkedin.com/in/kjstoneman" target="_blank" class="linkedin">LinkedIn</a>
                        <a href="../docs/Keith-Stoneman-Resume.pdf" class="resume">Resume</a> </nav>
                </div>
            </div>
        </header>
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="pagination">
                        <ul>
                            <li class="previous"> <a href="visual-fusion-logo.html" title="Visual Fusion Logo"><span
                                        class="icon-arrow-left"></span></a></li>
                            <li class="next"> <a href="accident-fund-annual-plans.html"
                                    title="Accident Fund Annual Plans"><span class="icon-arrow-right"></span></a></li>
                        </ul>
                    </div>
                    <div class="project-header">
                        <h2>Daniel Plan App</h2>
                        <h5>UX, Design</h5>
                        <p class="description">Our Direct to Consumer brand ChurchSource wanted a landing page design to help better
                                their Believe Church Kit from best-selling author Randy Frazee. The simple design shows what in the Church Kit via a interactive carousel. In each section a benefit is explained and a clear call to action was designed. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12"> <img src="../img/projects/daniel-plan/01.jpg" alt="Image 1" class="border">
                    </div>
                    <div class="col-sm-4"> <img src="../img/projects/daniel-plan/02.png" alt="Image 6" class="border">
                    </div>
                    <div class="col-sm-4"> <img src="../img/projects/daniel-plan/03.png" alt="Image 7" class="border">
                    </div>
                    <div class="col-sm-4"> <img src="../img/projects/daniel-plan/04.png" alt="Image 8" class="border">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>